Date: 25/12/2022
Time: 13:2
Phone Number: <+905427243741>
Message: Bu bir mesaj denemesidir.
--------------------
Date: 25/12/2022
Time: 13:3
Phone Number: <+905427243741>
Message: Bu bir mesaj denemesidir.
--------------------
Date: 25/12/2022
Time: 13:4
Phone Number: <+905427243741>
Message: Bu_bir_mesaj_denemesidir.
--------------------
Date: 25/12/2022
Time: 13:45
Group ID: https://chat.whatsapp.com/Eg6oYr4uIoaKkFzOxsOFQH
Message: Deneme
--------------------
Date: 25/12/2022
Time: 13:46
Group ID: https://chat.whatsapp.com/Eg6oYr4uIoaKkFzOxsOFQH
Message: Deneme
--------------------
Date: 25/12/2022
Time: 13:47
Group ID: https://chat.whatsapp.com/Eg6oYr4uIoaKkFzOxsOFQH
Message: Deneme
--------------------
Date: 25/12/2022
Time: 13:50
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: Deneme
--------------------
Date: 25/12/2022
Time: 13:55
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+90 505 032 69 76-@+90 544 803 91 60-@+90 552 212 01 22-@+90 542 724 37 41
--------------------
Date: 25/12/2022
Time: 13:57
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+90 542 724 37 41
--------------------
Date: 25/12/2022
Time: 13:58
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+90 542 724 37 41
--------------------
Date: 25/12/2022
Time: 14:2
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: Zortingen
--------------------
Date: 25/12/2022
Time: 14:5
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: Zortingen_Şıtrager_Zorttttt
--------------------
Date: 25/12/2022
Time: 14:6
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+905427243741
--------------------
Date: 25/12/2022
Time: 14:8
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+905427243741
--------------------
Date: 25/12/2022
Time: 14:10
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @zeynep hamsi
--------------------
Date: 25/12/2022
Time: 14:17
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @zeynep hamsi
--------------------
Date: 25/12/2022
Time: 17:8
Phone Number: +905427243741
Message: @+90 531 313 94 63@+90 552 232 55 12@+90 539 827 88 22@+90 542 724 37 41
--------------------
Date: 25/12/2022
Time: 17:11
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+90 552 212 01 22@+90 544 803 91 60
--------------------
Date: 25/12/2022
Time: 17:13
Group ID: Eg6oYr4uIoaKkFzOxsOFQH
Message: @+90 552 212 01 22@+90 544 803 91 60@+90 542 724 37 41
--------------------
Date: 25/12/2022
Time: 17:15
Phone Number: +905427243741
Message: @+90 552 212 01 22@+90 544 803 91 60@+90 542 724 37 41
--------------------
