<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(128, 137, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="boy">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(72, 157, 144);</string>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="en">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(72, 157, 144);</string>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;EN       :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>52</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;BOY:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_H_Alan">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 167, 44);</string>
    </property>
    <property name="text">
     <string>ALAN HESAPLA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sonuc_alan">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 242, 137);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Cikis">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>540</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(173, 69, 51);</string>
    </property>
    <property name="text">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Sifirla">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(247, 255, 83);</string>
    </property>
    <property name="text">
     <string>SIFIRLA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Hesapla">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>440</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(144, 255, 119);</string>
    </property>
    <property name="text">
     <string>HESAPLA</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 20pt &quot;Sitka Banner Semibold&quot; &quot;MS Shell Dlg 2&quot;;
background-color: rgb(72, 157, 144);</string>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>70x100 (0,5mm)</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
